gzip  on;
gzip_types
    application/javascript
    application/json
    application/xml
    application/xml+rss
    image/svg+xml
    text/css
    text/javascript
    text/plain
    text/xml
;
gzip_proxied any;

upstream backend {
    server backend:3000;
    keepalive 5;
}

server {
    listen 80 default_server;
    server_name localhost;

    location / {
        root /srv/andeo-lunch/app;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
