FROM node:16.13-bullseye-slim AS backend-build
WORKDIR /build
COPY . .
RUN yarn workspaces focus --production andeo-lunch-backend

FROM node:16.13-bullseye-slim
RUN mkdir -p /srv/andeo-lunch/backend
WORKDIR /srv/andeo-lunch/backend
COPY --from=backend-build /build/node_modules /srv/andeo-lunch/node_modules
COPY --from=backend-build /build/package.json /srv/andeo-lunch/package.json
COPY --from=backend-build /build/backend      /srv/andeo-lunch/backend
RUN echo '{"database": {"dialect": "mariadb"}, "bind": "0.0.0.0"}' > config.json
EXPOSE 3000
CMD ["node", "src/andeoLunch.js"]
