FROM node:24.12-bookworm-slim AS backend-build
WORKDIR /build
# Copy only what is necessary for installing Yarn packages, to improve caching.
COPY package.json yarn.lock .yarnrc.yml ./
COPY backend/package.json backend/package.json
COPY .yarn .yarn
RUN yarn workspaces focus --production andeo-lunch-backend
# Assert that backend/node_modules does not exist.  If it exists, then we must copy it below as well.
RUN test ! -e backend/node_modules
COPY backend backend
RUN rm backend/package.json

FROM node:24.12-bookworm-slim
WORKDIR /srv/andeo-lunch/backend
COPY --from=backend-build /build/node_modules /srv/andeo-lunch/node_modules
COPY --from=backend-build /build/backend /srv/andeo-lunch/backend
ARG FRONTEND_URL
RUN echo "{\"database\": {\"dialect\": \"mariadb\"}, \"bind\": \"0.0.0.0\",\"frontendUrl\":\"$FRONTEND_URL\"}" > config.json
RUN echo '{"type": "module"}' > package.json
EXPOSE 3000
CMD ["bin/andeoLunch"]
