FROM node:18.15-bullseye-slim AS backend-build
WORKDIR /build
# Copy only what is necessary for installing Yarn packages, to improve caching.
COPY package.json yarn.lock .yarnrc.yml ./
COPY backend/package.json backend/package.json
COPY .yarn/releases .yarn/releases
COPY .yarn/plugins .yarn/plugins
RUN yarn workspaces focus --production andeo-lunch-backend
# Assert that backend/node_modules does not exist.  If it exists, then we must copy it below as well.
RUN test ! -e backend/node_modules

FROM node:18.15-bullseye-slim
WORKDIR /srv/andeo-lunch/backend
COPY --from=backend-build /build/node_modules /srv/andeo-lunch/node_modules
COPY --from=backend-build /build/package.json /srv/andeo-lunch/package.json
COPY backend /srv/andeo-lunch/backend
RUN echo '{"database": {"dialect": "mariadb"}, "bind": "0.0.0.0"}' > config.json
EXPOSE 3000
CMD ["node", "src/andeoLunch.js"]
